# news-project

./: .gitignore  .project  pom.xml
database/: create_table.sql
src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java
src/main/java/com/laptrinhjavaweb/controller/admin/: HomeController.java  NewsController.java
src/main/java/com/laptrinhjavaweb/controller/web/: AuthController.java  HomeController.java
src/main/java/com/laptrinhjavaweb/dao/: GenericDAO.java  ICategoryDAO.java  ICategoryDao.java  ICommentDAO.java  ICommentDao.java  IGenericDAO.java  IGenericDao.java  INewsDAO.java  INewsDao.java  IUserDao.java
src/main/java/com/laptrinhjavaweb/dao/impl/: AbstractDAO.java  AbstractDao.java  CategoryDAO.java  CategoryDao.java  CommentDAO.java  CommentDao.java  NewsDAO.java  NewsDao.java  UserDao.java
src/main/java/com/laptrinhjavaweb/filter/: AuthorizationFilter.java
src/main/java/com/laptrinhjavaweb/mapper/: CategoryMapper.java  IRowMapper.java  NewsMapper.java
src/main/java/com/laptrinhjavaweb/mapper/impl/: AbstractMapper.java  CategoryMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/laptrinhjavaweb/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/com/laptrinhjavaweb/paging/: PageRequest.java  Pageable.java
src/main/java/com/laptrinhjavaweb/security/: AuthenticationFilter.java  AuthenticationImpl.java
src/main/java/com/laptrinhjavaweb/service/: ICategoryService.java  ICommentService.java  INewsService.java  IUserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: CategoryService.java  CommentService.java  NewsService.java  RoleService.java  UserService.java
src/main/java/com/laptrinhjavaweb/sorting/: Sorter.java
src/main/java/com/laptrinhjavaweb/util/: FormUtil.java  HttpUtil.java  ResourceBundleUtil.java  SessionUtil.java
src/main/java/com/laptrinhjavaweb/util/message/: MessageUtil.java  MessageUtilImpl.java
src/main/resources/: database.properties  message.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/admin/js/: global_admin_script.js
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/news/: edit.jsp  list.jsp
src/main/webapp/views/web/: home.jsp
src/test/java/: TestService.java
(+2 files in other folders)
